<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>revision of sizing units</title>
    <style>
      html{
        font-size: 12px;
      }
      .box1 {
        border: 2px solid black;
        width: 1430px;
        background-color: aqua;
        box-sizing: border-box;
      }

      .box2 {
        border: 3px solid red;
        background-color: rgb(18, 158, 88);
        width: 123vh ;
        box-sizing: border-box;
        margin: auto;
      }


      .box3 {
        border: 3px solid red;
        background-color: rgb(18, 158, 88);
        height: 20vh ;
        width: 20vw ;

      }

      .container{
        
        background-color: indianred;
        border: 2px solid green;
        margin: 30px auto;
        font-size: 16px;

      }
      .container p{
      font-size: 1rem;
      }
    </style>
  </head>
  <body>
    </div>
    <div class="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam
      similique illo.
    </div>
    <div class="box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam
      similique illo.
    </div>
    <div class="box3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam
      similique illo.
    </div>
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora recusandae harum et! Repudiandae perspiciatis aliquid totam incidunt? Sapiente, facilis ipsa?</p>
      
    </div>
  </body>
</html>
