<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model </title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            
            background-color:yellow;
            padding: 40px ;
            border:5px dotted blue;
            margin: 25px;
            box-sizing: border-box;
            height:10px;
        }
        
        .box2{ 
            background-color:green;
            padding: 40px; 
            border:5px solid red;
            margin: 35px;
            height:10px;
            box-sizing: border-box;
        }
        

    </style>
</head>
<body>
    <div class="box box1 ">
        Hi there
    </div>
    <div class="box box2 ">
        Hi there, this is another box
    </div>
</body>
</html>