<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
    <style>
        
        h1{
            text-align: center;
            font-family:'Courier New', Courier, monospace; 
            font-size: 100px;
            text-decoration: underline;
            text-decoration-color: yellow;
        }
        b{
            font-family: 'Poppins', sans-serif;
            font-family: 'Protest Guerrilla', sans-serif;
            /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            
            font-style:italic; 
            line-height: 20;
            text-decoration:underline;
            text-decoration-color:red;
            text-decoration-style: dotted;
            text-decoration-thickness: 10px;
            letter-spacing:10px;
            text-transform: uppercase;            
        }

        .lorem
        {
            border: 2px solid red ;
            width:45px;
            text-overflow:ellipsis;
            overflow:hidden;
            word-break: break-all;
        }

        
    </style>
</head>
<body><div>
    <h1>Hello</h1>
    <b>This is a page on Stlyes</b>

    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laboriosam adipisci reiciendis illum tempora modi molestias, dolorum, aspernatur neque temporibus consequuntur labore voluptatibus.
    </p>
    
</div>

</body>
</html>